# uppercut

./: .gitignore  CHANGELOG.md  CLAUDE.md  NOTICE  README.md  build.gradle.kts  dependabot.yml  gradle.properties  qodana.yaml  qodana.yml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  contrib.yml  qodana_code_quality.yml  release.yml  run-ui-tests.yml
KarateTestRunner/: build.gradle.kts
KarateTestRunner/src/main/java/com/rankweis/uppercut/testrunner/: KarateTestRunner.java
KarateTestRunner/src/main/kotlin/com/rankweis/uppercut/testrunner/: KarateTestRunner.java
KarateTestRunner/src/test/java/runnable/: short.feature
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/kotlin/com/rankweis/uppercut/karate/ui/: UppercutUITest.kt
src/main/java/com/intellij/execution/filters/: UppercutFilter.java
src/main/java/com/rankweis/uppercut/karate/: BDDFrameworkType.java  CucumberJvmExtensionPoint.java  CucumberStepIndex.java  CucumberUtil.java  GherkinLiveTemplateContextType.java  MapParameterTypeManager.java  MyBundle.java  StepDefinitionCreator.java
src/main/java/com/rankweis/uppercut/karate/actions/: GherkinStepParameterSelectioner.java
src/main/java/com/rankweis/uppercut/karate/annotator/: GherkinAnnotator.java  GherkinAnnotatorVisitor.java
src/main/java/com/rankweis/uppercut/karate/commenter/: GherkinCommenter.java
src/main/java/com/rankweis/uppercut/karate/debugging/: KaratePositionManager.java  UppercutClassLoader.java
src/main/java/com/rankweis/uppercut/karate/extension/: KarateInspectionTool.java  KarateJson5PsiWalkerFactory.java  KarateJsonLiteralChecker.java  KarateStandardComplianceInspection.java
src/main/java/com/rankweis/uppercut/karate/folding/: GherkinFoldingBuilder.java
src/main/java/com/rankweis/uppercut/karate/format/: GherkinBlock.java  GherkinCodeStylePanel.java  GherkinCodeStyleSettingsProvider.java  GherkinFormattingModelBuilder.java  GherkinLanguageCodeStyleSettingsProvider.java  KarateFormattingModelBuilder.java  KarateJavaScriptBlockContext.java  KarateJavaScriptSpacingProcessor.java  KarateJavascriptBlock.java  KarateJavascriptFormat.java  KarateJsBlock.java  KarateJsFormatter.java
src/main/java/com/rankweis/uppercut/karate/highlight/: GherkinColorsPage.java  GherkinHighlighter.java  GherkinSyntaxHighlighterFactory.java  KarateJsSyntaxHighlighterFactory.java  UppercutSyntaxHighlighter.java
src/main/java/com/rankweis/uppercut/karate/injector/: GherkinInjectorExtensionPoint.java  GherkinLanguageInjectorNoJS.java  KarateInjectedFormattingOptionsProvider.java
src/main/java/com/rankweis/uppercut/karate/inspections/: CucumberCreateAllStepsFix.java  CucumberCreateExamplesSectionFix.java  CucumberCreateStepFix.java  CucumberCreateStepFixBase.java  KarateExamplesColonInspection.java  RemoveTableColumnFix.java
src/main/java/com/rankweis/uppercut/karate/intentions/: ScenarioToOutlineIntention.java
src/main/java/com/rankweis/uppercut/karate/lexer/: KarateJavascriptParsingExtensionPoint.java  UppercutLexer.java
src/main/java/com/rankweis/uppercut/karate/manipulator/: GherkinPyStringManipulator.java  GherkinStepManipulator.java
src/main/java/com/rankweis/uppercut/karate/navigation/: CucumberGoToRelatedProvider.java  KarateChooseByNameContributor.java  KarateGoToSymbolProvider.java  UppercutFindUsagesProvider.java
src/main/java/com/rankweis/uppercut/karate/parser/: KarateJsParserDefinition.java  KarateJsonParser.java  UppercutParser.java  UppercutParserDefinition.java
src/main/java/com/rankweis/uppercut/karate/psi/: GherkinElementFactory.java  GherkinFeature.java  (+22 more)
src/main/java/com/rankweis/uppercut/parser/: KarateJsonParser.java
src/main/java/com/rankweis/uppercut/settings/: UppercutSettingsConfigurable.java
src/main/java/io/karatelabs/js/: Interpreter.java  JavaBridge.java  KarateJsNoPluginExtension.java  KarateJsParser.java  Lexer.java  Node.java  NodeFunction.java  Parser.java  Token.java
src/main/kotlin/com/rankweis/uppercut/: MyBundle.kt
src/main/kotlin/com/rankweis/uppercut/karate/: AbstractStepDefinitionCreator.java  BDDFrameworkType.java  CucumberElementFactory.java  CucumberUtil.java  GherkinLiveTemplateContextType.java  GherkinPyStringManipulator.java  KarateIcons.java  MapParameterTypeManager.java  MyBundle.java  OptionalStepDefinitionExtensionPoint.java  OutlineStepSubstitution.java  ParameterTypeManager.java  StepDefinitionCreator.java  UppercutIcon.java
src/main/kotlin/com/rankweis/uppercut/parser/: KarateJsonParser.java
src/main/kotlin/com/rankweis/uppercut/settings/: KarateSettingsState.java  UppercutSettingsConfigurable.form  UppercutSettingsConfigurable.java
src/main/kotlin/com/rankweis/uppercut/testrunner/: KarateTestRunner.java
src/main/kotlin/com/rankweis/uppercut/util/: KarateUtil.java
src/main/kotlin/io/karatelabs/js/: Context.java  JsCommon.java  JsProperty.java  KarateJsNoPluginExtension.java  KarateJsParser.java  Lexer.java  Parser.java  js.jflex
src/main/resources/: i18n.json  logback-test.xml
src/main/resources/colorSchemes/: GherkinDarcula.xml  GherkinDefault.xml
src/main/resources/intentionDescriptions/ScenarioToOutlineIntention/: description.html
src/main/resources/messages/: MyBundle.properties
src/main/resources/test-files/: test-karate-file.feature  test-karate-file2.feature
src/test/kotlin/com/rankweis/test/: SimpleParsingTest.java
src/test/resources/: complicated-alt.txt  logback-test.xml
src/test/resources/test/: SimpleParsingTest.java
src/test/testData/: Parser.feature  Parser.txt  badjs.feature  complicated.feature  complicated.txt  complicated_after.feature  formatter.feature  formatter_after.feature  js.feature  js_after.feature  random.feature  random.txt  random_after.feature  test.feature  unformattedjs.feature  unformattedjs_after1.feature  unformattedjs_after2.feature  unformattedkaratejs.feature  unformattedkaratejs_after.feature
src/test/testData/conformance/: android.feature  jscall-dummy.feature  ternary.feature
(+253 files in other folders)
